upstream engine {
  server host.docker.internal:8080 max_fails=3 fail_timeout=2s;
  server host.docker.internal:8081 max_fails=3 fail_timeout=2s;
  server host.docker.internal:8082 max_fails=3 fail_timeout=2s;
}

server {
  listen 8000;
  access_log /var/log/nginx/proxy.log;
  location / {
    add_header X-Upstream $upstream_addr;
    proxy_pass http://engine;
  }
}
