WEBVTT
X-TIMESTAMP-MAP=MPEGTS:0,LOCAL:00:00:00.000

00:00:15.000 --> 00:00:18.000
À votre gauche vous pouvez voir...

00:00:18.000 --> 00:00:20.000
À votre droite vous pouvez voir les...

00:00:20.000 --> 00:00:21.000
... les étêteurs.

00:00:22.000 --> 00:00:24.000
Tout est sans danger.|Parfaitement sans danger.

NOTE a test comment
00:00:26.000 --> 00:00:27.000
Emo ?

00:00:28.000 --> 00:00:30.000
Attention !

00:00:46.000 --> 00:00:48.000
Tu n’as rien ?

00:00:51.000 --> 00:00:53.000 align:left size:50%
Je crois pas...|et vous ?

00:00:55.000 --> 00:00:57.000
Ça va.
Ça va.
Ça va.

00:00:57.000 --> 00:01:01.000
Lève-toi.|Emo, ce n’est pas sûr ici.

Slide 3
00:01:02.000 --> 00:01:03.000
Allons-y.

00:01:03.000 --> 00:01:09.000
Et après ?


